
import math
r=2
area=math.pi*r*r
print("area of circle: ",area)

from math import tan,pi
n=int(input('sides: '))
s=float(input('length of a side: '))
area=n*(s**2)/(4*tan(pi/n))
print('area of regular polygon',area)

r=int(input('radius: '))
from math import pi
x=float(input('angle: '))
area=(pi*r**2)*(x/360)
print("area of segment of a circle: ",area)






import random
print("a random number from range is: ")
print(random.randrange(1,10000,50))




list=[100,1,2,3,30,40,"hai","hello"]
random.shuffle(list)
print(list)



math.sin(60)



math.cos(math.pi)



math.tan(90)


math.sin(math.degrees(0.8660254037844386))


math.pow(5,8)


math.log2(1024)




math.log10(1024)



math.floor(23.56)




math.ceil(23.56)